
NODE_NCOLUD_CDN_PATH=
# ncloud
NODE_NCLOUD_ACCESS_KEY_ID=
NODE_NCLOUD_SECRET_ACCESS_KEY=

# ncloud storage
NODE_NCLOUD_STORAGE_END_POINT=
NODE_NCLOUD_STORAGE_REGION=
NODE_NCLOUD_STORAGE_BUCKET=

# Backend URL
NODE_BACKEND_URL=