
NODE_NCOLUD_CDN_PATH=https://kr.object.ncloudstorage.com
# ncloud
NODE_NCLOUD_ACCESS_KEY_ID=4Q8kdsJKWVmKg4lZF5Ns
NODE_NCLOUD_SECRET_ACCESS_KEY=FCknVkOGKn8W4BMGF5kjK2SFQkesoUSjGFzG8xpF

# ncloud storage
NODE_NCLOUD_STORAGE_END_POINT=https://kr.object.ncloudstorage.com
NODE_NCLOUD_STORAGE_REGION=kr-standard
NODE_NCLOUD_STORAGE_BUCKET=loool-dev

# Backend URL
NODE_BACKEND_URL=http://backend:4000